spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = ALBERT
spring.datasource.password = student
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.initialization-mode = always
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.current_session_context_class = \
  org.springframework.orm.hibernate5.SpringSessionContext

